<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>人力资源系统</title>
  <link rel="icon" href="static/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="static/favicon.ico" type="image/x-icon" />
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>